; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Turntide Client"
run/main_scene="uid://c74205nfbvbkq"
config/features=PackedStringArray("4.6", "GL Compatibility")
boot_splash/stretch_mode=0
boot_splash/use_filter=false

[autoload]

RepositoryFactory="*uid://dkqb8gptj1f7a"
Global="*uid://cg33kihswuayp"
PacketFactory="*uid://buqxsmypo5gce"
WS="*uid://d07d5mlkr1hfa"
CardFactory="*res://scripts/card/card_factory.gd"
TransitionManager="*res://scripts/utils/transition_manager.gd"

[debug]

gdscript/warnings/untyped_declaration=1
gdscript/warnings/inferred_declaration=1
gdscript/warnings/inference_on_variant=1

[display]

window/stretch/aspect="keep_height"

[editor_plugins]

enabled=PackedStringArray("res://addons/godobuf/plugin.cfg", "res://addons/godot-sqlite/plugin.cfg")

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"

[shader_globals]

mouse_screen_pos={
"type": "vec2",
"value": Vector2(0, 0)
}
