[gd_scene format=3 uid="uid://d2wnevtkecij3"]

[ext_resource type="Script" uid="uid://bmh1w5f883xhs" path="res://src/game/menus/installation/installation_screen.gd" id="1_odmpx"]
[ext_resource type="PackedScene" uid="uid://pgd2yhn11go0" path="res://src/common/background/fractal/fractal_background.tscn" id="2_oim08"]

[node name="InstallationScreen" type="Control" unique_id=1167622372]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_odmpx")

[node name="Fractal Background" parent="." unique_id=1618489495 instance=ExtResource("2_oim08")]
layout_mode = 1
low = Color(0.35099664, 0.3643811, 0.53986776, 1)
mid_red = Color(0.5306695, 0.52703655, 0.4298089, 1)

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=214293150]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer" unique_id=264401929]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 16

[node name="SubtitleLabel" type="Label" parent="CenterContainer/VBoxContainer" unique_id=420491998]
layout_mode = 2
theme_override_colors/font_color = Color(0.568627, 0.584314, 0.627451, 1)
theme_override_font_sizes/font_size = 14
text = "Preparing Card Database"
horizontal_alignment = 1

[node name="ProgressBar" type="ProgressBar" parent="CenterContainer/VBoxContainer" unique_id=1876634387]
unique_name_in_owner = true
custom_minimum_size = Vector2(300, 6)
layout_mode = 2
size_flags_horizontal = 4
show_percentage = false
indeterminate = true
editor_preview_indeterminate = false

[node name="StatusLabel" type="Label" parent="CenterContainer/VBoxContainer" unique_id=1823606985]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.568627, 0.584314, 0.627451, 1)
theme_override_font_sizes/font_size = 12
text = "Downloading card database..."
horizontal_alignment = 1

[node name="ErrorContainer" type="VBoxContainer" parent="CenterContainer/VBoxContainer" unique_id=970940241]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 8

[node name="RetryButton" type="Button" parent="CenterContainer/VBoxContainer/ErrorContainer" unique_id=485497231]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
text = "Retry"
flat = true
