[gd_scene format=3 uid="uid://cpjp8o5nseqhm"]

[ext_resource type="Script" uid="uid://cc3pit3q6jv1r" path="res://src/game/menus/deck/builder/deck_builder.gd" id="1_drlrx"]
[ext_resource type="PackedScene" uid="uid://d0lfxpxwn71im" path="res://src/game/menus/deck/browser/deck_browser.tscn" id="2_gktbo"]

[node name="DeckBuilder" type="TabContainer" unique_id=1203949435]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
current_tab = 0
script = ExtResource("1_drlrx")
metadata/_custom_type_script = "uid://b4n0nm2cy1xha"

[node name="Deck Browser" parent="." unique_id=1978447245 instance=ExtResource("2_gktbo")]
layout_mode = 2
