[gd_scene format=3 uid="uid://li7tg4dxthlq"]

[node name="Close" type="Control" unique_id=155729528]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=1354015554]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
use_top_left = true

[node name="Label" type="Label" parent="CenterContainer" unique_id=830217979]
layout_mode = 2
text = "Connection closed"
