[gd_scene format=3 uid="uid://r85jixs0mei4"]

[ext_resource type="PackedScene" uid="uid://pgd2yhn11go0" path="res://scenes/fractal_background.tscn" id="2_ll2wp"]
[ext_resource type="PackedScene" uid="uid://b8egimx27vbxu" path="res://scenes/hand/hand.tscn" id="3_ube6o"]

[node name="Main" type="Control" unique_id=1006834727]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Fractal Background" parent="." unique_id=1618489495 instance=ExtResource("2_ll2wp")]
layout_mode = 1

[node name="Hand" parent="." unique_id=90390812 instance=ExtResource("3_ube6o")]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
offset_top = -81.0
grow_vertical = 0
