[gd_scene format=3 uid="uid://bnaxd014g5r0b"]

[ext_resource type="Shader" uid="uid://wv0mg0piyvke" path="res://assets/shaders/background/balatro_background.gdshader" id="1_ha2op"]
[ext_resource type="Script" uid="uid://df2pd8j4wgnnm" path="res://src/common/background/balatro/balatro_background.gd" id="2_m3soj"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_m3soj"]
resource_local_to_scene = true
shader = ExtResource("1_ha2op")
shader_parameter/spin_rotation_speed = 2.0
shader_parameter/move_speed = 7.0
shader_parameter/offset = Vector2(0, 0)
shader_parameter/colour_1 = Color(0.871, 0.267, 0.231, 1)
shader_parameter/colour_2 = Color(0, 0.42, 0.706, 1)
shader_parameter/colour_3 = Color(0.086, 0.137, 0.145, 1)
shader_parameter/contrast = 3.5
shader_parameter/lighting = 0.4
shader_parameter/spin_amount = 0.25
shader_parameter/pixel_filter = 740.0
shader_parameter/is_rotating = false

[node name="Background" type="ColorRect" unique_id=367467080]
material = SubResource("ShaderMaterial_m3soj")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_m3soj")
