[gd_scene format=3 uid="uid://dtrqtmvo1kswi"]

[ext_resource type="Script" uid="uid://xwaq3o7uy31y" path="res://src/card/ui/card_ui.gd" id="1_rm57c"]
[ext_resource type="PackedScene" uid="uid://b3qw3f5376ssa" path="res://src/card/view/card_view.tscn" id="2_t8bav"]
[ext_resource type="Shader" uid="uid://6bh6uf8nbbf5" path="res://assets/shaders/card/faux_3d_perspective_shader.gdshader.gdshader" id="3_cixhd"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_n6nm8"]
resource_local_to_scene = true
shader = ExtResource("3_cixhd")
shader_parameter/cull_backface = false
shader_parameter/use_front = true
shader_parameter/fov = 60.0
shader_parameter/rot_y_deg = 0.0
shader_parameter/rot_x_deg = 0.0
shader_parameter/inset = 0.0

[node name="Card" type="Button" unique_id=685804938 node_paths=PackedStringArray("view")]
anchors_preset = -1
anchor_left = 0.41200003
anchor_top = 0.28100002
anchor_right = 0.588
anchor_bottom = 0.71900004
offset_left = 0.13995361
offset_top = 0.17999268
offset_right = -0.14001465
offset_bottom = -0.18005371
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(112, 157)
size_flags_vertical = 3
flat = true
script = ExtResource("1_rm57c")
view = NodePath("View")

[node name="View" parent="." unique_id=960405069 instance=ExtResource("2_t8bav")]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_n6nm8")
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -112.5
offset_top = -157.5
offset_right = 112.5
offset_bottom = 157.5
grow_horizontal = 2
grow_vertical = 2
