[gd_scene format=3 uid="uid://b8egimx27vbxu"]

[ext_resource type="Script" uid="uid://cwwdfs2hkemka" path="res://scripts/hand/hand.gd" id="1_pvaie"]

[node name="Hand" type="Control" unique_id=90390812]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_pvaie")
