[gd_scene format=3 uid="uid://pgd2yhn11go0"]

[ext_resource type="Shader" uid="uid://sn08m4hl2hyx" path="res://shaders/fractal_background.gdshader" id="1_m1kmd"]
[ext_resource type="Script" uid="uid://dlkcws6ftueah" path="res://scripts/background/fractal_background.gd" id="2_tps0p"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_y3xxt"]
shader = ExtResource("1_m1kmd")
shader_parameter/u_speed = 0.1
shader_parameter/u_color_low = Color(0.10525478, 0.14193732, 0.17251426, 1)
shader_parameter/u_color_mid_red = Color(0.16540122, 0.14430034, 0.15836382, 1)
shader_parameter/u_color_high = Color(0.30692267, 0.3069227, 0.3069227, 1)

[node name="Fractal Background" type="ColorRect" unique_id=1618489495]
material = SubResource("ShaderMaterial_y3xxt")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0)
script = ExtResource("2_tps0p")
low = Color(0.10525478, 0.14193732, 0.17251426, 1)
mid_red = Color(0.16540122, 0.14430034, 0.15836382, 1)
high = Color(0.30692267, 0.3069227, 0.3069227, 1)
