[gd_scene format=3 uid="uid://c74205nfbvbkq"]

[ext_resource type="Script" uid="uid://bink4udqx5ooi" path="res://scripts/game_controller.gd" id="1_oy6oc"]
[ext_resource type="Script" uid="uid://byiuvyakhj5fc" path="res://scripts/utils/transition_manager.gd" id="2_shnkw"]
[ext_resource type="Script" uid="uid://bfppetk35xjpo" path="res://states/connected/connected.gd" id="3_25rj4"]
[ext_resource type="Script" uid="uid://cams541rpbis3" path="res://states/scene_state_machine.gd" id="3_shnkw"]
[ext_resource type="Script" uid="uid://ckwpv8qfylam6" path="res://states/closed/closed_state.gd" id="3_wksuf"]
[ext_resource type="PackedScene" uid="uid://li7tg4dxthlq" path="res://states/closed/close.tscn" id="4_wf0ff"]
[ext_resource type="Script" uid="uid://ck6yrhsphc51c" path="res://states/connected/login_state.gd" id="4_wksuf"]
[ext_resource type="PackedScene" uid="uid://dw64jlmj7t5t" path="res://states/connected/login.tscn" id="5_wf0ff"]
[ext_resource type="Script" uid="uid://bad2xr0gwfbv1" path="res://states/connected/register_state.gd" id="7_kea5x"]
[ext_resource type="PackedScene" uid="uid://df5pqld7y87h" path="res://states/connected/register.tscn" id="8_13gk1"]
[ext_resource type="Script" uid="uid://dwbc0pee0vhur" path="res://states/entered/entered_state.gd" id="10_shnkw"]
[ext_resource type="Script" uid="uid://djtvn14k7bmpo" path="res://scripts/debug/debug_menu.gd" id="13_fpu5w"]
[ext_resource type="Script" uid="uid://4ny6b5n0ehhl" path="res://scenes/card_viewer_state.gd" id="13_vi7lc"]
[ext_resource type="Script" uid="uid://c87m1aifkgnss" path="res://scripts/debug/fps_counter.gd" id="14_3d517"]
[ext_resource type="PackedScene" uid="uid://die2458ml2aad" path="res://scenes/card/card_viewer.tscn" id="14_kea5x"]
[ext_resource type="PackedScene" uid="uid://b8gd3m7b136nk" path="res://scenes/main.tscn" id="14_py7vm"]
[ext_resource type="Script" uid="uid://cv0luil08eb3q" path="res://states/deck_builder/deck_builder_state.gd" id="15_13gk1"]
[ext_resource type="PackedScene" uid="uid://c8vc88wmrkyyc" path="res://scenes/log/chat.tscn" id="15_twqac"]
[ext_resource type="PackedScene" uid="uid://cpjp8o5nseqhm" path="res://scenes/deck_builder/deck_builder.tscn" id="16_endrn"]
[ext_resource type="Script" uid="uid://cjo1qke7v7muw" path="res://states/lobby/browser.gd" id="17_lobby_browser"]
[ext_resource type="PackedScene" uid="uid://bx8g72k9pmyq" path="res://scenes/lobby_browser.tscn" id="18_lobby_browser_scene"]
[ext_resource type="Script" uid="uid://dmr7f2h3k9ln" path="res://states/lobby/in_lobby.gd" id="19_in_lobby"]
[ext_resource type="PackedScene" uid="uid://by9h3k1qm5rt" path="res://scenes/lobby_room.tscn" id="20_lobby_room_scene"]

[node name="GameController" type="Node" unique_id=532916498 node_paths=PackedStringArray("gui_state_machine")]
script = ExtResource("1_oy6oc")
gui_state_machine = NodePath("GameStateMachine")
metadata/_custom_type_script = "uid://bink4udqx5ooi"

[node name="TransitionManager" type="Node" parent="." unique_id=1444275203 node_paths=PackedStringArray("content_container")]
script = ExtResource("2_shnkw")
content_container = NodePath("../ContentContainer")
metadata/_custom_type_script = "uid://byiuvyakhj5fc"

[node name="GameStateMachine" type="Node" parent="." unique_id=1500622133 node_paths=PackedStringArray("transition_manager", "initial_state")]
script = ExtResource("3_shnkw")
transition_manager = NodePath("../TransitionManager")
initial_state = NodePath("Connected")
metadata/_custom_type_script = "uid://bb50oxlatsq3p"

[node name="Closed" type="Node" parent="GameStateMachine" unique_id=1668683729 node_paths=PackedStringArray("transition_manager")]
script = ExtResource("3_wksuf")
packed_scene = ExtResource("4_wf0ff")
transition_manager = NodePath("../../TransitionManager")
metadata/_custom_type_script = "uid://ckwpv8qfylam6"

[node name="Connected" type="Node" parent="GameStateMachine" unique_id=183445432]
script = ExtResource("3_25rj4")
metadata/_custom_type_script = "uid://bfppetk35xjpo"

[node name="Login" type="Node" parent="GameStateMachine" unique_id=1723029804 node_paths=PackedStringArray("transition_manager")]
script = ExtResource("4_wksuf")
packed_scene = ExtResource("5_wf0ff")
transition_manager = NodePath("../../TransitionManager")
metadata/_custom_type_script = "uid://c06xj1g5oewu4"

[node name="Register" type="Node" parent="GameStateMachine" unique_id=1423894975 node_paths=PackedStringArray("transition_manager")]
script = ExtResource("7_kea5x")
packed_scene = ExtResource("8_13gk1")
transition_manager = NodePath("../../TransitionManager")
metadata/_custom_type_script = "uid://c06xj1g5oewu4"

[node name="Entered" type="Node" parent="GameStateMachine" unique_id=1344573301]
script = ExtResource("10_shnkw")
packed_scene = ExtResource("14_py7vm")
metadata/_custom_type_script = "uid://dwbc0pee0vhur"

[node name="CardViewer" type="Node" parent="GameStateMachine" unique_id=197616734 node_paths=PackedStringArray("transition_manager")]
script = ExtResource("13_vi7lc")
packed_scene = ExtResource("14_kea5x")
transition_manager = NodePath("")
metadata/_custom_type_script = "uid://c06xj1g5oewu4"

[node name="DeckBuilder" type="Node" parent="GameStateMachine" unique_id=875932080 node_paths=PackedStringArray("transition_manager")]
script = ExtResource("15_13gk1")
packed_scene = ExtResource("16_endrn")
transition_manager = NodePath("")

[node name="LobbyBrowser" type="Node" parent="GameStateMachine" unique_id=1234567890 node_paths=PackedStringArray("transition_manager")]
script = ExtResource("17_lobby_browser")
packed_scene = ExtResource("18_lobby_browser_scene")
transition_manager = NodePath("../../TransitionManager")
metadata/_custom_type_script = "uid://lobby_browser_state"

[node name="InLobby" type="Node" parent="GameStateMachine" unique_id=1234567891 node_paths=PackedStringArray("transition_manager")]
script = ExtResource("19_in_lobby")
packed_scene = ExtResource("20_lobby_room_scene")
transition_manager = NodePath("../../TransitionManager")
metadata/_custom_type_script = "uid://in_lobby_state"

[node name="ContentContainer" type="Node" parent="." unique_id=1199902843]

[node name="Debug Menu" type="Control" parent="." unique_id=1947856106 node_paths=PackedStringArray("state_machine")]
z_index = 4096
layout_mode = 3
anchors_preset = 0
size_flags_horizontal = 0
size_flags_vertical = 0
script = ExtResource("13_fpu5w")
enabled = true
state_machine = NodePath("../GameStateMachine")

[node name="VBoxContainer" type="VBoxContainer" parent="Debug Menu" unique_id=1129383513]
layout_mode = 1
offset_right = 250.0
offset_bottom = 50.0

[node name="FPSCounter" type="Label" parent="Debug Menu/VBoxContainer" unique_id=140213354]
layout_mode = 2
text = "FPS:"
script = ExtResource("14_3d517")
metadata/_custom_type_script = "uid://c87m1aifkgnss"

[node name="State" type="Label" parent="Debug Menu/VBoxContainer" unique_id=1704232218]
layout_mode = 2
text = "State: "

[node name="Chat" parent="Debug Menu/VBoxContainer" unique_id=980046070 instance=ExtResource("15_twqac")]
visible = false
z_index = 4096
z_as_relative = false
custom_minimum_size = Vector2(250, 200)
layout_mode = 2
size_flags_vertical = 8
