[gd_scene format=3 uid="uid://b8gd3m7b136nk"]

[ext_resource type="Script" uid="uid://cjo1qke7v7muw" path="res://core/autoloads/main.gd" id="1_choun"]
[ext_resource type="PackedScene" uid="uid://bnaxd014g5r0b" path="res://features/background/scenes/balatro_background.tscn" id="1_o5qli"]
[ext_resource type="PackedScene" uid="uid://do3uhx7r3fxyl" path="res://features/background/scenes/transition_manager.tscn" id="2_ya4ey"]
[ext_resource type="Script" uid="uid://bb50oxlatsq3p" path="res://core/state_machine/state_machine.gd" id="3_ya4ey"]
[ext_resource type="Script" uid="uid://c06xj1g5oewu4" path="res://core/state_machine/scene_state.gd" id="4_eb6dy"]
[ext_resource type="PackedScene" uid="uid://c0i2qh23e6en0" path="res://scenes/settings.tscn" id="5_trceg"]
[ext_resource type="Script" uid="uid://bv643nch74fxm" path="res://features/lobby/states/browser.gd" id="6_a8y0u"]
[ext_resource type="PackedScene" uid="uid://dlsb7hdk27l3l" path="res://features/lobby/scenes/lobby_browser.tscn" id="7_jkv2x"]
[ext_resource type="Script" uid="uid://cdm54pqc6k6av" path="res://features/lobby/states/in_lobby.gd" id="8_jbj1t"]
[ext_resource type="PackedScene" uid="uid://d3ec5ciieb22w" path="res://features/lobby/scenes/lobby_room.tscn" id="9_muem4"]
[ext_resource type="PackedScene" uid="uid://cpjp8o5nseqhm" path="res://features/deck_builder/scenes/deck_builder.tscn" id="9_ya4ey"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0wfyh"]
bg_color = Color(0, 0, 0, 0.78431374)
corner_radius_top_right = 12
corner_radius_bottom_right = 12

[node name="Main" type="Control" unique_id=1220516110 node_paths=PackedStringArray("gui_state_machine")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_choun")
gui_state_machine = NodePath("StateMachine")

[node name="TransitionManager" parent="." unique_id=1630646984 node_paths=PackedStringArray("content_container") instance=ExtResource("2_ya4ey")]
content_container = NodePath("../HBoxContainer/ContentContainer")

[node name="StateMachine" type="Node" parent="." unique_id=1728865753 node_paths=PackedStringArray("initial_state")]
script = ExtResource("3_ya4ey")
initial_state = NodePath("Main")
metadata/_custom_type_script = "uid://bb50oxlatsq3p"

[node name="Main" type="Node" parent="StateMachine" unique_id=212386248 node_paths=PackedStringArray("transition_manager")]
script = ExtResource("4_eb6dy")
transition_in = "fade"
transition_out = "fade"
transition_manager = NodePath("../../TransitionManager")
metadata/_custom_type_script = "uid://c06xj1g5oewu4"

[node name="LobbyBrowser" type="Node" parent="StateMachine" unique_id=1792768526 node_paths=PackedStringArray("transition_manager")]
script = ExtResource("6_a8y0u")
packed_scene = ExtResource("7_jkv2x")
transition_manager = NodePath("../../TransitionManager")
metadata/_custom_type_script = "uid://bv643nch74fxm"

[node name="InLobby" type="Node" parent="StateMachine" unique_id=1328817707 node_paths=PackedStringArray("transition_manager")]
script = ExtResource("8_jbj1t")
packed_scene = ExtResource("9_muem4")
transition_manager = NodePath("../../TransitionManager")
metadata/_custom_type_script = "uid://cdm54pqc6k6av"

[node name="DeckBuilder" type="Node" parent="StateMachine" unique_id=305331640 node_paths=PackedStringArray("transition_manager")]
script = ExtResource("4_eb6dy")
packed_scene = ExtResource("9_ya4ey")
transition_manager = NodePath("../../TransitionManager")
metadata/_custom_type_script = "uid://c06xj1g5oewu4"

[node name="Settings" type="Node" parent="StateMachine" unique_id=1802162905 node_paths=PackedStringArray("transition_manager")]
script = ExtResource("4_eb6dy")
packed_scene = ExtResource("5_trceg")
transition_manager = NodePath("../../TransitionManager")
metadata/_custom_type_script = "uid://c06xj1g5oewu4"

[node name="Background" parent="." unique_id=367467080 instance=ExtResource("1_o5qli")]
layout_mode = 1
background_color_1 = Color(0.15908387, 0.19296867, 0.17850062, 1)
background_color_2 = Color(0.18795562, 0.11373014, 0.06401556, 1)

[node name="ColorRect" type="ColorRect" parent="." unique_id=1100068065]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.08468992, 0.08468992, 0.08468992, 1)

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=371242613]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Sidebar" type="Control" parent="HBoxContainer" unique_id=1682142825]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 3

[node name="Panel" type="Panel" parent="HBoxContainer/Sidebar" unique_id=164516547]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_0wfyh")

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/Sidebar" unique_id=1648711775]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/Sidebar/MarginContainer" unique_id=523784423]
layout_mode = 2
size_flags_vertical = 2

[node name="Play" type="Button" parent="HBoxContainer/Sidebar/MarginContainer/VBoxContainer" unique_id=65979924]
unique_name_in_owner = true
layout_mode = 2
text = "Play"

[node name="Decks" type="Button" parent="HBoxContainer/Sidebar/MarginContainer/VBoxContainer" unique_id=1353447991]
unique_name_in_owner = true
layout_mode = 2
text = "Decks
"

[node name="VBoxContainer2" type="VBoxContainer" parent="HBoxContainer/Sidebar/MarginContainer" unique_id=1708571572]
layout_mode = 2
size_flags_vertical = 8
alignment = 2

[node name="Account" type="Button" parent="HBoxContainer/Sidebar/MarginContainer/VBoxContainer2" unique_id=2011914535]
unique_name_in_owner = true
layout_mode = 2
text = "Account"

[node name="Settings" type="Button" parent="HBoxContainer/Sidebar/MarginContainer/VBoxContainer2" unique_id=884690006]
unique_name_in_owner = true
layout_mode = 2
text = "Settings"

[node name="ContentContainer" type="MarginContainer" parent="HBoxContainer" unique_id=19938072]
layout_mode = 2
size_flags_horizontal = 3
