[gd_scene format=3 uid="uid://b8gd3m7b136nk"]

[ext_resource type="Script" uid="uid://cjo1qke7v7muw" path="res://scripts/main.gd" id="1_choun"]
[ext_resource type="PackedScene" uid="uid://bnaxd014g5r0b" path="res://scenes/balatro_background.tscn" id="1_o5qli"]
[ext_resource type="Script" uid="uid://byiuvyakhj5fc" path="res://scripts/utils/transition_manager.gd" id="1_sugp2"]

[node name="Main" type="Control" unique_id=1220516110 node_paths=PackedStringArray("state_machine")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_choun")
state_machine = NodePath("")

[node name="TransitionManager" type="Node" parent="." unique_id=1306627493 node_paths=PackedStringArray("content_container")]
script = ExtResource("1_sugp2")
content_container = NodePath("../HBoxContainer/ContentContainer")
metadata/_custom_type_script = "uid://byiuvyakhj5fc"

[node name="Background" parent="." unique_id=367467080 instance=ExtResource("1_o5qli")]
layout_mode = 1
background_color_1 = Color(0.15908387, 0.19296867, 0.17850062, 1)
background_color_2 = Color(0.18795562, 0.11373014, 0.06401556, 1)

[node name="ColorRect" type="ColorRect" parent="." unique_id=1100068065]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.08468992, 0.08468992, 0.08468992, 1)

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=371242613]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="ContentContainer" type="MarginContainer" parent="HBoxContainer" unique_id=19938072]
layout_mode = 2
size_flags_horizontal = 3

[node name="Sidebar" type="Control" parent="HBoxContainer" unique_id=1682142825]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 3

[node name="ColorRect" type="ColorRect" parent="HBoxContainer/Sidebar" unique_id=208460273]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
color = Color(0, 0, 0, 0.75686276)

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/Sidebar" unique_id=1648711775]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/Sidebar/MarginContainer" unique_id=523784423]
layout_mode = 2
size_flags_vertical = 2

[node name="Play" type="Button" parent="HBoxContainer/Sidebar/MarginContainer/VBoxContainer" unique_id=65979924]
unique_name_in_owner = true
layout_mode = 2
text = "Play"

[node name="Decks" type="Button" parent="HBoxContainer/Sidebar/MarginContainer/VBoxContainer" unique_id=1353447991]
unique_name_in_owner = true
layout_mode = 2
text = "Decks
"

[node name="VBoxContainer2" type="VBoxContainer" parent="HBoxContainer/Sidebar/MarginContainer" unique_id=1708571572]
layout_mode = 2
size_flags_vertical = 8
alignment = 2

[node name="Account" type="Button" parent="HBoxContainer/Sidebar/MarginContainer/VBoxContainer2" unique_id=2011914535]
unique_name_in_owner = true
layout_mode = 2
text = "Account"

[node name="Settings" type="Button" parent="HBoxContainer/Sidebar/MarginContainer/VBoxContainer2" unique_id=884690006]
unique_name_in_owner = true
layout_mode = 2
text = "Settings"
