[gd_scene format=3 uid="uid://c74205nfbvbkq"]

[ext_resource type="Script" uid="uid://bink4udqx5ooi" path="res://src/game/controller/game_controller.gd" id="1_oy6oc"]
[ext_resource type="PackedScene" uid="uid://do3uhx7r3fxyl" path="res://src/common/transition/transition_manager.tscn" id="2_oy6oc"]
[ext_resource type="Script" uid="uid://bb50oxlatsq3p" path="res://src/common/state_machine/state_machine.gd" id="2_wf0ff"]
[ext_resource type="Script" uid="uid://bfppetk35xjpo" path="res://src/common/state_machine/states/network/connected.gd" id="3_25rj4"]
[ext_resource type="Script" uid="uid://ckwpv8qfylam6" path="res://src/common/state_machine/states/network/closed_state.gd" id="3_wksuf"]
[ext_resource type="Script" uid="uid://c06xj1g5oewu4" path="res://src/common/state_machine/scene_state.gd" id="4_t3ua1"]
[ext_resource type="PackedScene" uid="uid://dw64jlmj7t5t" path="res://src/game/menus/login/login.tscn" id="5_wf0ff"]
[ext_resource type="PackedScene" uid="uid://df5pqld7y87h" path="res://src/game/menus/register/register.tscn" id="8_13gk1"]
[ext_resource type="Script" uid="uid://dwbc0pee0vhur" path="res://src/common/state_machine/states/gui/entered_state.gd" id="10_shnkw"]
[ext_resource type="Script" uid="uid://djtvn14k7bmpo" path="res://src/debug/debug_menu.gd" id="13_fpu5w"]
[ext_resource type="PackedScene" uid="uid://b8gd3m7b136nk" path="res://src/main/main.tscn" id="14_py7vm"]

[node name="GameController" type="Node" unique_id=532916498 node_paths=PackedStringArray("gui_state_machine")]
script = ExtResource("1_oy6oc")
gui_state_machine = NodePath("GUIStateMachine")
metadata/_custom_type_script = "uid://bink4udqx5ooi"

[node name="TransitionManager" parent="." unique_id=1630646984 node_paths=PackedStringArray("content_container") instance=ExtResource("2_oy6oc")]
content_container = NodePath("../ContentContainer")

[node name="GUIStateMachine" type="Node" parent="." unique_id=921843469 node_paths=PackedStringArray("initial_state")]
script = ExtResource("2_wf0ff")
initial_state = NodePath("Login")
metadata/_custom_type_script = "uid://bb50oxlatsq3p"

[node name="Login" type="Node" parent="GUIStateMachine" unique_id=1723029804 node_paths=PackedStringArray("transition_manager")]
script = ExtResource("4_t3ua1")
packed_scene = ExtResource("5_wf0ff")
transition_in = "diagonal_popping_squares"
transition_out = "diagonal_popping_squares"
transition_manager = NodePath("../../TransitionManager")
metadata/_custom_type_script = "uid://c06xj1g5oewu4"

[node name="Register" type="Node" parent="GUIStateMachine" unique_id=1423894975 node_paths=PackedStringArray("transition_manager")]
script = ExtResource("4_t3ua1")
packed_scene = ExtResource("8_13gk1")
transition_in = "diagonal_popping_squares"
transition_out = "diagonal_popping_squares"
transition_manager = NodePath("../../TransitionManager")
metadata/_custom_type_script = "uid://c06xj1g5oewu4"

[node name="Entered" type="Node" parent="GUIStateMachine" unique_id=1344573301 node_paths=PackedStringArray("transition_manager")]
script = ExtResource("10_shnkw")
packed_scene = ExtResource("14_py7vm")
transition_in = "diagonal_popping_squares"
transition_out = "diagonal_popping_squares"
transition_manager = NodePath("../../TransitionManager")
metadata/_custom_type_script = "uid://dwbc0pee0vhur"

[node name="NetworkStateMachine" type="Node" parent="." unique_id=1500622133 node_paths=PackedStringArray("initial_state")]
script = ExtResource("2_wf0ff")
initial_state = NodePath("Connected")
metadata/_custom_type_script = "uid://bb50oxlatsq3p"

[node name="Connected" type="Node" parent="NetworkStateMachine" unique_id=183445432 node_paths=PackedStringArray("gui_state_machine")]
script = ExtResource("3_25rj4")
gui_state_machine = NodePath("../../GUIStateMachine")
metadata/_custom_type_script = "uid://bfppetk35xjpo"

[node name="Closed" type="Node" parent="NetworkStateMachine" unique_id=1668683729]
script = ExtResource("3_wksuf")
metadata/_custom_type_script = "uid://ckwpv8qfylam6"

[node name="ContentContainer" type="Node" parent="." unique_id=1199902843]

[node name="Debug Menu" type="Control" parent="." unique_id=1947856106]
layout_mode = 3
anchor_right = 0.17400001
anchor_bottom = 1.0
offset_right = -0.4480133
grow_vertical = 2
size_flags_horizontal = 2
size_flags_vertical = 2
focus_behavior_recursive = 1
mouse_filter = 2
script = ExtResource("13_fpu5w")

[node name="Panel" type="Panel" parent="Debug Menu" unique_id=910467799]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Debug Menu" unique_id=1129383513]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 2
