[gd_scene format=3 uid="uid://cpjp8o5nseqhm"]

[ext_resource type="Script" uid="uid://bbamj3vvsp44e" path="res://features/deck_builder/scripts/deck_builder.gd" id="1_script"]
[ext_resource type="Script" uid="uid://ds3ik4uojxsuq" path="res://core/utils/components/extensable_scroll_container.gd" id="3_gktbo"]
[ext_resource type="Script" uid="uid://nv5mq1l585aj" path="res://core/utils/search_line_edit.gd" id="3_mbyxj"]
[ext_resource type="PackedScene" uid="uid://die2458ml2aad" path="res://features/gameplay/scenes/card/card_viewer.tscn" id="4_exdpc"]

[node name="DeckBuilder" type="TabContainer" unique_id=556297221]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
current_tab = 0
script = ExtResource("1_script")

[node name="Decklist" type="HBoxContainer" parent="." unique_id=1748579878]
layout_mode = 2
metadata/_tab_index = 0

[node name="Sidebar" type="MarginContainer" parent="Decklist" unique_id=816859879]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="Decklist/Sidebar" unique_id=891320324]
layout_mode = 2

[node name="SearchFilter" type="Control" parent="Decklist/Sidebar/VBoxContainer" unique_id=396839741]
layout_mode = 2
size_flags_vertical = 3

[node name="Name" type="LineEdit" parent="Decklist/Sidebar/VBoxContainer/SearchFilter" unique_id=110444205]
layout_mode = 0
offset_top = 4.0
offset_right = 230.0
offset_bottom = 35.0
placeholder_text = "Name"
script = ExtResource("3_mbyxj")
metadata/_custom_type_script = "uid://nv5mq1l585aj"

[node name="Controls" type="Control" parent="Decklist/Sidebar/VBoxContainer" unique_id=2098046059]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_vertical = 10

[node name="Button" type="Button" parent="Decklist/Sidebar/VBoxContainer/Controls" unique_id=324837423]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -15.5
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
text = "Create new deck"

[node name="Body" type="MarginContainer" parent="Decklist" unique_id=878742436]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="ExtensibleScrollContainer" type="ScrollContainer" parent="Decklist/Body" unique_id=188004169]
layout_mode = 2
script = ExtResource("3_gktbo")
metadata/_custom_type_script = "uid://ds3ik4uojxsuq"

[node name="HFlowContainer" type="HFlowContainer" parent="Decklist/Body/ExtensibleScrollContainer" unique_id=709994565]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Card Viewer" parent="." unique_id=1100113074 instance=ExtResource("4_exdpc")]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="Sample Deck" type="Control" parent="." unique_id=1912124911]
visible = false
layout_mode = 2
metadata/_tab_index = 2
