[gd_scene format=3 uid="uid://dmybuixer6c68"]

[ext_resource type="Script" uid="uid://bf4ikab1koxro" path="res://src/game/menus/lobby/browser/lobby_browser.gd" id="1_iaktf"]
[ext_resource type="Script" uid="uid://nv5mq1l585aj" path="res://src/common/components/search_line_edit/search_line_edit.gd" id="1_yd7we"]
[ext_resource type="Script" uid="uid://ds3ik4uojxsuq" path="res://src/common/components/extensible_scroll_container/extensable_scroll_container.gd" id="3_dpbp3"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_iaktf"]
bg_color = Color(0, 0, 0, 0.39215687)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[node name="LobbyBrowser" type="Control" unique_id=664186976]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_iaktf")

[node name="Panel" type="Panel" parent="." unique_id=1229771522]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_iaktf")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=39341589]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TabContainer" type="MarginContainer" parent="HBoxContainer" unique_id=736133601]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/TabContainer" unique_id=1253613431]
layout_mode = 2

[node name="LobbyNameSearch" type="LineEdit" parent="HBoxContainer/TabContainer/VBoxContainer" unique_id=676327999]
layout_mode = 2
placeholder_text = "Search"
script = ExtResource("1_yd7we")
metadata/_custom_type_script = "uid://nv5mq1l585aj"

[node name="FormatDropdown" type="OptionButton" parent="HBoxContainer/TabContainer/VBoxContainer" unique_id=2060276114]
layout_mode = 2
item_count = 2
popup/item_0/text = "Commander"
popup/item_0/id = 0
popup/item_1/text = "Standard"
popup/item_1/id = 1

[node name="AvailableCheckbox" type="CheckBox" parent="HBoxContainer/TabContainer/VBoxContainer" unique_id=1986920056]
layout_mode = 2
text = "Available"

[node name="ShowPrivateCheckbox" type="CheckBox" parent="HBoxContainer/TabContainer/VBoxContainer" unique_id=1340726894]
layout_mode = 2
text = "Show Private Lobbies"

[node name="VBoxContainer" type="MarginContainer" parent="HBoxContainer" unique_id=605852050]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/VBoxContainer" unique_id=73711091]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/VBoxContainer/VBoxContainer" unique_id=408247628]
layout_mode = 2

[node name="Create" type="Button" parent="HBoxContainer/VBoxContainer/VBoxContainer/HBoxContainer" unique_id=803907696]
unique_name_in_owner = true
layout_mode = 2
text = "Create"

[node name="ExtensibleScrollContainer" type="ScrollContainer" parent="HBoxContainer/VBoxContainer/VBoxContainer" unique_id=1431106077]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("3_dpbp3")
metadata/_custom_type_script = "uid://ds3ik4uojxsuq"

[node name="LobbyList" type="VBoxContainer" parent="HBoxContainer/VBoxContainer/VBoxContainer/ExtensibleScrollContainer" unique_id=159184385]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
