[gd_scene format=3 uid="uid://dmybuixer6c68"]

[ext_resource type="Script" uid="uid://bf4ikab1koxro" path="res://src/game/menus/lobby/browser/lobby_browser.gd" id="1_iaktf"]
[ext_resource type="Script" uid="uid://nv5mq1l585aj" path="res://src/common/components/search_line_edit/search_line_edit.gd" id="1_yd7we"]
[ext_resource type="Script" uid="uid://ds3ik4uojxsuq" path="res://src/common/components/extensible_scroll_container/extensable_scroll_container.gd" id="3_dpbp3"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8e6is"]
bg_color = Color(0, 0, 0, 0.24313726)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="LobbyBrowser" type="Control" unique_id=276677564]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_iaktf")

[node name="Panel" type="Panel" parent="." unique_id=1229771522]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=490920915]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer" unique_id=39341589]
layout_mode = 2
theme_override_constants/separation = 10

[node name="SearchOptions" type="VBoxContainer" parent="MarginContainer/HBoxContainer" unique_id=1253613431]
unique_name_in_owner = true
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
theme_override_constants/separation = 5

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer/HBoxContainer/SearchOptions" unique_id=1182357798]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="MarginContainer/HBoxContainer/SearchOptions/VBoxContainer2" unique_id=167201941]
layout_mode = 2
text = "Search
"
fit_content = true

[node name="Lobby" type="LineEdit" parent="MarginContainer/HBoxContainer/SearchOptions/VBoxContainer2" unique_id=676327999]
unique_name_in_owner = true
layout_mode = 2
placeholder_text = "Search"
script = ExtResource("1_yd7we")
metadata/_custom_type_script = "uid://nv5mq1l585aj"

[node name="VBoxContainer5" type="VBoxContainer" parent="MarginContainer/HBoxContainer" unique_id=2146213421]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/HBoxContainer/VBoxContainer5" unique_id=970908550]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/HBoxContainer/VBoxContainer5/HBoxContainer" unique_id=4452193]
layout_mode = 2
size_flags_horizontal = 3

[node name="Refresh" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer5/HBoxContainer/HBoxContainer" unique_id=307790037]
unique_name_in_owner = true
layout_mode = 2
text = "Refresh"

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/HBoxContainer/VBoxContainer5/HBoxContainer" unique_id=1888637548]
layout_mode = 2

[node name="Count" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer5/HBoxContainer/HBoxContainer2" unique_id=877427584]
unique_name_in_owner = true
layout_mode = 2
text = "Found 0"

[node name="Panel" type="Panel" parent="MarginContainer/HBoxContainer/VBoxContainer5" unique_id=1650614449]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_8e6is")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/HBoxContainer/VBoxContainer5/Panel" unique_id=297169665]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="ExtensibleScrollContainer" type="ScrollContainer" parent="MarginContainer/HBoxContainer/VBoxContainer5/Panel/MarginContainer" unique_id=2141655597]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("3_dpbp3")
metadata/_custom_type_script = "uid://ds3ik4uojxsuq"

[node name="LobbyList" type="VBoxContainer" parent="MarginContainer/HBoxContainer/VBoxContainer5/Panel/MarginContainer/ExtensibleScrollContainer" unique_id=1092488777]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer4" type="VBoxContainer" parent="MarginContainer/HBoxContainer" unique_id=73711091]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2

[node name="Panel" type="Panel" parent="MarginContainer/HBoxContainer/VBoxContainer4" unique_id=1783891559]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_8e6is")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/HBoxContainer/VBoxContainer4/Panel" unique_id=941214004]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="CreateOptions" type="VBoxContainer" parent="MarginContainer/HBoxContainer/VBoxContainer4/Panel/MarginContainer" unique_id=1732009750]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer/VBoxContainer4/Panel/MarginContainer/CreateOptions" unique_id=177157958]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer4/Panel/MarginContainer/CreateOptions/VBoxContainer" unique_id=1983119211]
layout_mode = 2
text = "Name"

[node name="CreateName" type="LineEdit" parent="MarginContainer/HBoxContainer/VBoxContainer4/Panel/MarginContainer/CreateOptions/VBoxContainer" unique_id=1298768263]
unique_name_in_owner = true
layout_mode = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer/HBoxContainer/VBoxContainer4/Panel/MarginContainer/CreateOptions" unique_id=1313426668]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer4/Panel/MarginContainer/CreateOptions/VBoxContainer2" unique_id=925137144]
layout_mode = 2
text = "Max Players"

[node name="Max Players" type="SpinBox" parent="MarginContainer/HBoxContainer/VBoxContainer4/Panel/MarginContainer/CreateOptions/VBoxContainer2" unique_id=782343768]
unique_name_in_owner = true
layout_mode = 2
min_value = 1.0
max_value = 20.0
value = 1.0
rounded = true

[node name="VBoxContainer3" type="VBoxContainer" parent="MarginContainer/HBoxContainer/VBoxContainer4/Panel/MarginContainer/CreateOptions" unique_id=612838081]
layout_mode = 2

[node name="Private" type="CheckBox" parent="MarginContainer/HBoxContainer/VBoxContainer4/Panel/MarginContainer/CreateOptions/VBoxContainer3" unique_id=1317669154]
unique_name_in_owner = true
layout_mode = 2
text = "Private"

[node name="Create" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer4/Panel/MarginContainer/CreateOptions" unique_id=1622552282]
unique_name_in_owner = true
layout_mode = 2
text = "Create"
icon_alignment = 1
expand_icon = true
