[gd_scene format=3 uid="uid://dpcsg765ssgg8"]

[ext_resource type="Script" uid="uid://dxsbatvu3o0m0" path="res://scripts/card/view.gd" id="1_qweo4"]
[ext_resource type="Shader" uid="uid://cp7ijn6q5bh8w" path="res://shaders/cards/3d_perspective.gdshader" id="2_yntjh"]
[ext_resource type="Script" uid="uid://chemdt4pxd7yn" path="res://scripts/card/card_hover.gd" id="3_3dsjj"]
[ext_resource type="Shader" uid="uid://cmmkabcp8y12j" path="res://shaders/cards/card_node.gdshader" id="4_6vl1k"]
[ext_resource type="Script" uid="uid://dwe223lj5y5it" path="res://scripts/card/card_texture.gd" id="5_cx6ix"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_s42fv"]
resource_local_to_scene = true
shader = ExtResource("2_yntjh")
shader_parameter/_tilt_Scale = 0.25
shader_parameter/_mainTint = Color(1, 1, 1, 1)
shader_parameter/_texPos = Vector4(0, 0, 1, 1)
shader_parameter/_zDist = 0.0
shader_parameter/_isSecondTex = false
shader_parameter/_secondTint = Color(1, 1, 1, 1)
shader_parameter/_texPos2 = Vector4(0, 0, 1, 1)
shader_parameter/_zDist2 = 0.0
shader_parameter/_isShadows = true
shader_parameter/_shadowOffset = Vector2(0, 0)
shader_parameter/_shadowOffset2 = Vector2(0, 0)
shader_parameter/_shadowCol = Color(0, 0, 0, 0.5)
shader_parameter/_isSpecularLight = false
shader_parameter/_speularLightIntensity = 0.3
shader_parameter/_speularLightPower = 1.0
shader_parameter/_mousePos = Vector2(0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_evwgs"]
shader = ExtResource("4_6vl1k")
shader_parameter/_cornerRadius = 65.0000030875

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_aim30"]
load_path = "res://.godot/imported/Tidus,_Yuna's_Guardian_FIC_97b63679.jpg-d8125caf4c1f54916842bdf66dfa2e9a.ctex"

[node name="View" type="Control" unique_id=1111885400]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_qweo4")

[node name="SubViewportContainer" type="SubViewportContainer" parent="." unique_id=627791039]
material = SubResource("ShaderMaterial_s42fv")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_3dsjj")

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer" unique_id=930175263]
transparent_bg = true
handle_input_locally = false
size = Vector2i(300, 400)
render_target_update_mode = 4

[node name="TextureRect" type="TextureRect" parent="SubViewportContainer/SubViewport" unique_id=1621076641]
material = SubResource("ShaderMaterial_evwgs")
custom_minimum_size = Vector2(250, 350)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -125.0
offset_top = -175.0
offset_right = 125.0
offset_bottom = 175.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(125, 175)
size_flags_horizontal = 4
texture = SubResource("CompressedTexture2D_aim30")
expand_mode = 1
stretch_mode = 4
script = ExtResource("5_cx6ix")

[connection signal="mouse_entered" from="SubViewportContainer/SubViewport/TextureRect" to="SubViewportContainer" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="SubViewportContainer/SubViewport/TextureRect" to="SubViewportContainer" method="_on_mouse_exited"]
