[gd_scene format=3 uid="uid://c8vc88wmrkyyc"]

[ext_resource type="Script" uid="uid://brywa3ll741ao" path="res://src/log/rich_text/rich_text_logger.gd" id="1_2hu0b"]
[ext_resource type="Script" uid="uid://dcehkj0u6o114" path="res://src/chat/chat.gd" id="1_ycvwb"]

[node name="Chat" type="Control" unique_id=980046070]
layout_mode = 3
anchor_right = 0.273
anchor_bottom = 0.25300002
offset_right = 0.55999756
offset_bottom = -0.16001892
script = ExtResource("1_ycvwb")

[node name="FoldableContainer" type="FoldableContainer" parent="." unique_id=1230115121]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
title = "Chat"
title_position = 1

[node name="VBoxContainer" type="VBoxContainer" parent="FoldableContainer" unique_id=298829708]
layout_mode = 2
alignment = 2

[node name="Log" type="Control" parent="FoldableContainer/VBoxContainer" unique_id=503804451]
layout_mode = 2
size_flags_vertical = 3

[node name="ColorRect" type="ColorRect" parent="FoldableContainer/VBoxContainer/Log" unique_id=1748369139]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.12941177)

[node name="Log" type="Control" parent="FoldableContainer/VBoxContainer/Log" unique_id=317571156]
unique_name_in_owner = true
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 2
script = ExtResource("1_2hu0b")

[node name="LineEdit" type="LineEdit" parent="FoldableContainer/VBoxContainer" unique_id=1493041527]
unique_name_in_owner = true
layout_mode = 2
